<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <title>Fisheye - photographe </title>
  </head>

  <body>
    <header role="banner">
        <a class="logo_link" aria-label="Fisheye" href="index.html" target="_self">
            <img src="assets/images/logo.png" class="logo" alt="logo - Page d'accueil" />
        </a>
    </header>


    <main id="main">
      <div class="photograph-header">
        <button class="contact_button" onclick="displayModal()">Contactez-moi</button>
      </div>

      <section class="section-gallery">
        <div class="dropdown">
            <span>Trier par</span>
            <div class="dropdown_content" >
                <button class="button_sort current_value" aria-label="Menu de tri" aria-haspopup="true" aria-expanded="false" aria-controls="options">Popularité</button>
                <div id="options" role="listbox">
                    <button id="popularity" class="button_sort options_value" role="option">Popularité</button>
                    <button id="date" class="button_sort options_value" role="option">Date</button>
                    <button id="title" class="button_sort options_value" role="option">Titre</button>
                </div>
            </div>
        </div>
      </section>
    </main>

    <div id="contact_modal" aria-hidden="true" role="dialog" aria-describedby="modal_title">
        <div class="modal">
            <header class="modal_header">
                <h2 id="modal_title" class="modal_label">Contactez-moi</h2>
                <button class="modal_button">
                    <img class="button_close" src="assets/icons/close.svg" alt="bouton de fermeture" onclick="closeModal()" />
                </button>
            </header>
            <form class="modal-form">
                    <div id="firstname-input" class="input-field">
                        <label for="firstname">Prénom</label>
                        <input
                        type="text"
                        id="firstname"
                        name="firstname"
                        aria-label="prénom"
                        aria-required="true"
                        autocomplete="name"
                        placeholder="Exemple : Paul"
                        aria-describedby="firstname-format"
                        />
                        <span id="firstname-format" class="hidden-for-at" aria-hidden="true">Le prénom est obligatoire, veuillez le remplir avec du texte (exemple : "paul")</span>
                    </div>

                    <div id="lastname-input" class="input-field">
                        <label for="lastname">Nom</label>
                        <input
                        type="text"
                        id="lastname"
                        name="lastname"
                        aria-label="nom"
                        aria-required="true"
                        autocomplete="family-name"
                        placeholder="Exemple : Dupont"
                        aria-describedby="lastname-format"
                        />
                        <span id="lastname-format" class="hidden-for-at" aria-hidden="true">Le nom est obligatoire, veuillez le remplir avec du texte (exemple : "dupont")</span>
                    </div>

                    <div id="email-input" class="input-field">
                        <label for="email">Email</label>
                        <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Exemple : pauldupont@gmail.com"
                        aria-describedby="email-format"
                        />
                        <span id="email-format" class="hidden-for-at" aria-hidden="true">xxx@nomdedomaine (exemple : "pauldupont@gmail.com")</span>
                    </div>

                    <div id="message-input" class="input-field">
                        <label for="message">Votre message</label>
                        <textarea
                        id="message"
                        name="message"
                        aria-label="message"
                        aria-required="true"
                        placeholder="Exemple : J'adore votre travail !"
                        aria-describedby="message-format"
                        ></textarea>
                        <span id="message-format" class="hidden-for-at" aria-hidden="true">Le message est obligatoire, veuillez le remplir avec du texte (exemple : "J'adore votre travail !")</span>
                    </div>
                
                    <div>
                        <button class="contact_button submit_button" type="submit" onclick="formValidate(event)">
                            Envoyer
                        </button>
                    </div>
            </form>
        </div>
	</div>

    <script src="scripts/api/api.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
    <script src="scripts/utils/sortMenu.js"></script>
    <script src="scripts/utils/dropdownMenu.js"></script>
    <script src="scripts/utils/lightbox.js"></script>
    <script src="scripts/utils/likes.js"></script>
  </body>
</html>
